blueprint CounterDemo {
	state {
		count: number = 0
	}

	methods {
		increment: () => $update(state.count, state.count + 1)
		decrement: () => $update(state.count, state.count - 1)
	}

	ui {
		<section id="demo" class="py-32 px-6">
			<div class="max-w-3xl mx-auto text-center reveal">
				<p class="text-sm font-semibold text-indigo-400 uppercase tracking-widest mb-4">Live Demo</p>
				<h2 class="text-4xl md:text-5xl font-bold tracking-tight mb-5">See it in action.</h2>
				<p class="text-lg text-slate-400 mb-16 max-w-xl mx-auto">A live counter built with tardisjs. Proxy-based reactivity updates the DOM directly — no diffing needed.</p>

				<div class="inline-flex flex-col items-center gap-10 p-14 rounded-3xl bg-white/[0.02] border border-white/[0.06] shadow-2xl shadow-black/20">
					<div class="counter-display text-8xl sm:text-9xl font-black tabular-nums tracking-tighter text-white select-none">{state.count}</div>
					<div class="flex items-center gap-5">
						<button class="w-16 h-16 flex items-center justify-center rounded-2xl bg-white/[0.06] hover:bg-white/[0.1] text-white text-2xl font-bold transition-all duration-200 border border-white/[0.08] hover:border-white/[0.15] hover:-translate-y-0.5 active:translate-y-0 cursor-pointer" @click={methods.decrement}>-</button>
						<button class="w-16 h-16 flex items-center justify-center rounded-2xl bg-indigo-500 hover:bg-indigo-400 text-white text-2xl font-bold transition-all duration-200 shadow-lg shadow-indigo-500/25 hover:shadow-indigo-400/30 hover:-translate-y-0.5 active:translate-y-0 cursor-pointer" @click={methods.increment}>+</button>
					</div>
					<p class="text-sm text-slate-500">Powered by Proxy-based fine-grained reactivity</p>
				</div>
			</div>
		</section>
	}
}
