blueprint GetStarted {
	ui {
		<section id="get-started" class="py-32 px-6">
			<div class="max-w-2xl mx-auto text-center reveal">
				<p class="text-sm font-semibold text-indigo-400 uppercase tracking-widest mb-4">Quick Start</p>
				<h2 class="text-4xl md:text-5xl font-bold tracking-tight mb-5">Get started in seconds.</h2>
				<p class="text-lg text-slate-400 mb-14">One command to scaffold. One to develop. One to ship.</p>

				<div class="rounded-2xl bg-white/[0.02] border border-white/[0.06] overflow-hidden text-left">
					<div class="flex items-center gap-2 px-5 py-3.5 bg-white/[0.03] border-b border-white/[0.06]">
						<div class="w-3 h-3 rounded-full bg-red-500/70"></div>
						<div class="w-3 h-3 rounded-full bg-amber-500/70"></div>
						<div class="w-3 h-3 rounded-full bg-emerald-500/70"></div>
						<span class="ml-3 text-xs text-slate-500 font-mono">terminal</span>
					</div>
					<div class="p-6 font-mono text-sm leading-loose">
						<p class="text-slate-600 mb-0.5"># scaffold a new project</p>
						<p class="text-emerald-400 mb-5">$ npx tardis init</p>
						<p class="text-slate-600 mb-0.5"># start the dev server with HMR</p>
						<p class="text-emerald-400 mb-5">$ npx tardis dev</p>
						<p class="text-slate-600 mb-0.5"># build for production</p>
						<p class="text-emerald-400 cursor-blink">$ npx tardis build</p>
					</div>
				</div>
			</div>
		</section>
	}
}
