blueprint Hero {
	ui {
		<section class="relative pt-44 pb-32 px-6 overflow-hidden">
			<div class="absolute inset-0 hero-grid"></div>
			<div class="absolute top-20 left-1/2 -translate-x-1/2 w-96 h-96 bg-indigo-500/15 rounded-full blur-3xl animate-pulse-slow"></div>
			<div class="absolute top-48 left-1/4 w-72 h-72 bg-violet-600/10 rounded-full blur-3xl animate-float"></div>
			<div class="absolute top-36 right-1/4 w-80 h-80 bg-blue-600/8 rounded-full blur-3xl animate-float-d"></div>

			<div class="relative max-w-5xl mx-auto text-center">
				<div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-indigo-400 text-sm font-medium mb-10 animate-fade-in">~5KB runtime  /  zero dependencies  /  no virtual DOM</div>

				<h1 class="text-6xl sm:text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter leading-none mb-8 animate-fade-in-up hero-gradient-text">Smaller on the outside.</h1>

				<p class="text-lg sm:text-xl md:text-2xl text-slate-400 max-w-2xl mx-auto mb-14 leading-relaxed animate-fade-in-up-d2">Define UI components as blueprints in .tardis files. Compiled to vanilla JS with Proxy-based fine-grained reactivity.</p>

				<div class="flex flex-col sm:flex-row items-center justify-center gap-4 animate-fade-in-up-d3">
					<a href="#get-started" class="glow-ring px-8 py-3.5 bg-indigo-500 hover:bg-indigo-400 text-white font-semibold rounded-xl transition-all duration-300 shadow-2xl shadow-indigo-500/20 hover:shadow-indigo-400/30 hover:-translate-y-0.5">Get Started</a>
					<a href="https://github.com/devansharora18/tardisjs" class="px-8 py-3.5 bg-white/5 hover:bg-white/10 text-slate-300 font-semibold rounded-xl transition-all duration-300 border border-white/10 hover:border-white/20 hover:-translate-y-0.5">View on GitHub</a>
				</div>
			</div>
		</section>
	}
}
