blueprint Navbar {
	ui {
		<nav class="fixed top-0 w-full z-50 glass-nav bg-slate-950/70 border-b border-white/5">
			<div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
				<a href="/" class="text-lg font-bold tracking-tight bg-gradient-to-r from-indigo-400 to-violet-400 bg-clip-text text-transparent">tardisjs</a>
				<div class="flex items-center gap-8">
					<a href="#features" class="text-sm text-slate-400 hover:text-white transition-colors hidden sm:block">Features</a>
					<a href="#demo" class="text-sm text-slate-400 hover:text-white transition-colors hidden sm:block">Demo</a>
					<a href="#get-started" class="text-sm text-slate-400 hover:text-white transition-colors hidden sm:block">Get Started</a>
					<a href="https://github.com/devansharora18/tardisjs" class="text-sm px-4 py-1.5 rounded-lg bg-white/5 text-slate-300 hover:bg-white/10 transition-all border border-white/10 hover:border-white/20">GitHub</a>
				</div>
			</div>
		</nav>
	}
}
