blueprint Stats {
	ui {
		<section class="py-24 px-6 reveal">
			<div class="max-w-5xl mx-auto">
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-8 md:gap-12">
					<div class="text-center p-8">
						<div class="text-5xl md:text-6xl font-black mb-3 stat-number">163</div>
						<div class="text-slate-500 text-sm font-medium uppercase tracking-wider">Tests Passing</div>
					</div>
					<div class="text-center p-8">
						<div class="text-5xl md:text-6xl font-black mb-3 stat-number">~5KB</div>
						<div class="text-slate-500 text-sm font-medium uppercase tracking-wider">Runtime Size</div>
					</div>
					<div class="text-center p-8">
						<div class="text-5xl md:text-6xl font-black mb-3 stat-number">0</div>
						<div class="text-slate-500 text-sm font-medium uppercase tracking-wider">Runtime Dependencies</div>
					</div>
				</div>
			</div>
		</section>
	}
}
