blueprint ComparisonTable {
	style {
		.section { padding: 80px 0; }
		.section-label {
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: var(--accent);
			margin-bottom: 8px;
		}
		.section-title {
			font-size: 32px;
			font-weight: 700;
			letter-spacing: -0.02em;
			margin-bottom: 12px;
			line-height: 1.2;
		}
		.section-desc {
			font-size: 16px;
			color: var(--text-secondary);
			max-width: 600px;
			margin-bottom: 40px;
			line-height: 1.5;
		}
		.container {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
		}
		.compare-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 24px;
		}
		.compare-item {
			background: var(--surface);
			border: 1px solid var(--border);
			border-radius: 8px;
			padding: 24px;
		}
		.compare-item h3 {
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 14px;
			letter-spacing: -0.01em;
		}
		.compare-col {
			margin-bottom: 14px;
		}
		.compare-col:last-child {
			margin-bottom: 0;
		}
		.compare-label {
			font-size: 11px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 0.06em;
			margin-bottom: 4px;
		}
		.compare-label-tardis {
			color: var(--accent);
		}
		.compare-label-react {
			color: var(--text-muted);
		}
		.compare-col p {
			font-size: 14px;
			color: var(--text-secondary);
			line-height: 1.5;
		}
		.compare-divider {
			height: 1px;
			background: var(--border);
			margin: 12px 0;
		}
		@media (max-width: 768px) {
			.compare-grid { grid-template-columns: 1fr; }
		}
	}
	ui {
		<section class="section" id="comparison">
			<div class="container">
				<p class="section-label">Comparison</p>
				<h2 class="section-title">TardisJS in context</h2>
				<p class="section-desc">This project focuses on explicit compile output and a small runtime. It explores a different set of trade-offs than React/Vue/Svelte rather than trying to replace them.</p>
				<div class="compare-grid">
					<div class="compare-item">
						<h3>Rendering</h3>
						<div class="compare-col">
							<p class="compare-label compare-label-tardis">tardisjs</p>
							<p>Templates are compiled into direct DOM operations. Effects are field-scoped through Proxy reads, so updates target subscribed bindings.</p>
						</div>
						<div class="compare-divider"></div>
						<div class="compare-col">
							<p class="compare-label compare-label-react">React</p>
							<p>Components re-render to virtual nodes, then reconciliation computes DOM patches. This model is flexible and ecosystem-rich, with different runtime costs.</p>
						</div>
					</div>
					<div class="compare-item">
						<h3>State management</h3>
						<div class="compare-col">
							<p class="compare-label compare-label-tardis">tardisjs</p>
							<p>State fields are declared in blueprint blocks and wrapped by a Proxy. Writes trigger only effects that consumed those fields.</p>
						</div>
						<div class="compare-divider"></div>
						<div class="compare-col">
							<p class="compare-label compare-label-react">React</p>
							<p>Hooks (`useState`, `useReducer`) provide composable state control with mature community patterns and tooling.</p>
						</div>
					</div>
					<div class="compare-item">
						<h3>Component model</h3>
						<div class="compare-col">
							<p class="compare-label compare-label-tardis">tardisjs</p>
							<p>Each `.tardis` file has sectioned structure (props/state/computed/methods/events/style/ui/script). This improves consistency but is less flexible than function-based component models.</p>
						</div>
						<div class="compare-divider"></div>
						<div class="compare-col">
							<p class="compare-label compare-label-react">React</p>
							<p>Components are functions returning JSX. This is highly flexible and familiar, but architectural consistency depends on team conventions.</p>
						</div>
					</div>
					<div class="compare-item">
						<h3>Routing and tooling</h3>
						<div class="compare-col">
							<p class="compare-label compare-label-tardis">tardisjs</p>
							<p>Routing is file-based and bundled with the CLI (`init/dev/build/preview`). Setup is compact, but integrations are still early-stage.</p>
						</div>
						<div class="compare-divider"></div>
						<div class="compare-col">
							<p class="compare-label compare-label-react">React</p>
							<p>Routing/build choices are modular (`react-router`, Next.js, Vite, etc.), which gives broad options and a large ecosystem footprint.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
