blueprint Features {
	style {
		.section {
			padding: 80px 0;
		}
		.section-alt {
			background: var(--surface);
			border-top: 1px solid var(--border);
			border-bottom: 1px solid var(--border);
		}
		.section-label {
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: var(--accent);
			margin-bottom: 8px;
		}
		.section-title {
			font-size: 32px;
			font-weight: 700;
			letter-spacing: -0.02em;
			margin-bottom: 12px;
			line-height: 1.2;
		}
		.section-desc {
			font-size: 16px;
			color: var(--text-secondary);
			max-width: 600px;
			margin-bottom: 40px;
			line-height: 1.5;
		}
		.container {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
		}
		.features-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
		.feature-card {
			background: var(--surface);
			border: 1px solid var(--border);
			border-radius: 8px;
			padding: 24px;
			transition: border-color 0.2s;
		}
		.feature-card:hover {
			border-color: var(--accent);
		}
		.feature-card h3 {
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 6px;
		}
		.feature-card p {
			font-size: 14px;
			color: var(--text-secondary);
			line-height: 1.5;
		}
		@media (max-width: 768px) {
			.features-grid { grid-template-columns: 1fr; }
		}
	}
	ui {
		<section class="section section-alt" id="features">
			<div class="container">
				<p class="section-label">Features</p>
				<h2 class="section-title">What makes tardisjs different</h2>
				<p class="section-desc">A compiler-driven framework that prioritizes explicitness, small bundle size, and direct DOM manipulation.</p>
				<div class="features-grid">
					<div class="feature-card fade-up">
						<h3>Blueprint syntax</h3>
						<p>Author UI in .tardis files with dedicated sections for state, methods, computed values, styles, and markup. Everything has a place.</p>
					</div>
					<div class="feature-card fade-up fade-up-d1">
						<h3>Proxy-based reactivity</h3>
						<p>State changes propagate through JavaScript Proxies. Fine-grained updates target only the DOM nodes that changed. No diffing needed.</p>
					</div>
					<div class="feature-card fade-up fade-up-d2">
						<h3>Compile-time transforms</h3>
						<p>The compiler handles lexing, parsing, and code generation at build time. The runtime stays minimal because the heavy lifting is already done.</p>
					</div>
					<div class="feature-card fade-up">
						<h3>File-based routing</h3>
						<p>Drop a .tardis file in pages/ and it becomes a route. Nested folders map to nested paths. No configuration required.</p>
					</div>
					<div class="feature-card fade-up fade-up-d1">
						<h3>Scoped styles</h3>
						<p>Choose between Tailwind utility classes or plain CSS. Style definitions live inside the blueprint alongside the markup they apply to.</p>
					</div>
					<div class="feature-card fade-up fade-up-d2">
						<h3>No virtual DOM</h3>
						<p>tardisjs binds directly to real DOM nodes. No reconciliation pass, no fiber tree, no scheduling overhead. Updates are immediate.</p>
					</div>
				</div>
			</div>
		</section>
	}
}
