blueprint Features {
	style {
		.section {
			padding: 80px 0;
		}
		.section-alt {
			background: var(--surface);
			border-top: 1px solid var(--border);
			border-bottom: 1px solid var(--border);
		}
		.section-label {
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: var(--accent);
			margin-bottom: 8px;
		}
		.section-title {
			font-size: 32px;
			font-weight: 700;
			letter-spacing: -0.02em;
			margin-bottom: 12px;
			line-height: 1.2;
		}
		.section-desc {
			font-size: 16px;
			color: var(--text-secondary);
			max-width: 600px;
			margin-bottom: 40px;
			line-height: 1.5;
		}
		.container {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
		}
		.features-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
		.feature-card {
			background: var(--surface);
			border: 1px solid var(--border);
			border-radius: 8px;
			padding: 24px;
			transition: border-color 0.2s;
		}
		.feature-card:hover {
			border-color: var(--accent);
		}
		.feature-card h3 {
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 6px;
		}
		.feature-card p {
			font-size: 14px;
			color: var(--text-secondary);
			line-height: 1.5;
		}
		@media (max-width: 768px) {
			.features-grid { grid-template-columns: 1fr; }
		}
	}
	ui {
		<section class="section section-alt" id="features">
			<div class="container">
				<p class="section-label">Features</p>
				<h2 class="section-title">How TardisJS is built</h2>
				<p class="section-desc">The framework is organized around a compiler pipeline and a small runtime. Most behavior is explicit in blueprint sections and generated DOM code.</p>
				<div class="features-grid">
					<div class="feature-card fade-up">
						<h3>Blueprint syntax</h3>
						<p>UI logic is split into props, state, computed, methods, events, style, and ui blocks. The parser enforces that structure, so component files stay consistent.</p>
					</div>
					<div class="feature-card fade-up fade-up-d1">
						<h3>Proxy-based reactivity</h3>
						<p>State is wrapped in a Proxy. Bindings subscribe per field, and updates re-run only the effects that read that field.</p>
					</div>
					<div class="feature-card fade-up fade-up-d2">
						<h3>Compile-time transforms</h3>
						<p>`.tardis` files are tokenized, parsed to AST nodes, then compiled to imperative JavaScript modules. Runtime work is mostly binding and event dispatch.</p>
					</div>
					<div class="feature-card fade-up">
						<h3>File-based routing</h3>
						<p>Route definitions come from the pages directory. Dynamic segments map from `[id].tardis` to `:id` at runtime.</p>
					</div>
					<div class="feature-card fade-up fade-up-d1">
						<h3>Style options</h3>
						<p>Components can use style blocks, utility-class maps, or raw CSS. Style decisions stay local to the blueprint.</p>
					</div>
					<div class="feature-card fade-up fade-up-d2">
						<h3>Trade-off surface</h3>
						<p>The API is intentionally small and experimental. You get predictable generated code, but a smaller ecosystem than Vue/React/Svelte today.</p>
					</div>
				</div>
			</div>
		</section>
	}
}
