blueprint Hero {
	style {
		.hero {
			padding: 100px 0 80px;
			text-align: center;
		}
		.hero-badge {
			display: inline-block;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.06em;
			text-transform: uppercase;
			color: var(--accent);
			background: var(--accent-light);
			padding: 4px 12px;
			border-radius: 4px;
			margin-bottom: 20px;
		}
		.hero h1 {
			font-size: 48px;
			font-weight: 800;
			line-height: 1.1;
			letter-spacing: -0.03em;
			color: var(--text);
			margin-bottom: 16px;
		}
		.hero h1 span {
			color: var(--accent);
		}
		.hero-sub {
			font-size: 18px;
			color: var(--text-secondary);
			max-width: 560px;
			margin: 0 auto 32px;
			line-height: 1.5;
		}
		.hero-actions {
			display: flex;
			gap: 12px;
			justify-content: center;
			align-items: center;
		}
		.btn-primary {
			display: inline-block;
			background: var(--accent);
			color: #ffffff;
			font-size: 14px;
			font-weight: 600;
			padding: 10px 22px;
			border-radius: 6px;
			border: none;
			cursor: pointer;
			transition: background 0.15s;
		}
		.btn-primary:hover {
			background: var(--accent-hover);
			text-decoration: none;
			color: #ffffff;
		}
		.btn-secondary {
			display: inline-block;
			background: transparent;
			color: var(--text);
			font-size: 14px;
			font-weight: 600;
			padding: 10px 22px;
			border-radius: 6px;
			border: 1px solid var(--border);
			cursor: pointer;
			transition: border-color 0.15s;
		}
		.btn-secondary:hover {
			border-color: var(--text-muted);
			text-decoration: none;
		}
		.code-preview {
			max-width: 640px;
			margin: 48px auto 0;
			background: var(--code-surface);
			border: 1px solid var(--border);
			border-radius: 8px;
			overflow: hidden;
			text-align: left;
		}
		.code-preview-bar {
			display: flex;
			align-items: center;
			gap: 6px;
			padding: 10px 14px;
			background: var(--code-bg);
			border-bottom: 1px solid var(--border);
		}
		.dot-close { width: 10px; height: 10px; border-radius: 50%; background: var(--dot-close); }
		.dot-min { width: 10px; height: 10px; border-radius: 50%; background: var(--dot-minimize); }
		.dot-max { width: 10px; height: 10px; border-radius: 50%; background: var(--dot-maximize); }
		.code-filename {
			margin-left: 8px;
			font-size: 12px;
			color: var(--text-muted);
			font-family: 'JetBrains Mono', monospace;
		}
		.code-preview pre {
			padding: 18px 20px;
			font-size: 13px;
			line-height: 1.6;
			white-space: pre-wrap;
			word-wrap: break-word;
			color: var(--text);
			background: var(--code-surface);
			text-align: left;
		}
		.container {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
		}
		@media (max-width: 768px) {
			.hero h1 { font-size: 32px; }
			.hero-sub { font-size: 16px; }
			.hero-actions { flex-direction: column; }
		}
	}
	ui {
		<section class="hero">
			<div class="container">
				<div class="fade-up">
					<div class="hero-badge">Blueprint-first framework</div>
					<h1>Write UI as <span>blueprints</span>,<br/>ship plain JavaScript.</h1>
					<p class="hero-sub">tardisjs compiles .tardis files into framework-free JavaScript with a small runtime. No virtual DOM. No build-time magic. Just explicit, fast UI.</p>
				</div>
				<div class="hero-actions fade-up fade-up-d1">
					<a class="btn-primary" href="#get-started">Get Started</a>
					<a class="btn-secondary" href="#comparison">Compare to React</a>
				</div>
				<div class="code-preview fade-up fade-up-d2">
					<div class="code-preview-bar">
						<div class="dot-close"></div>
						<div class="dot-min"></div>
						<div class="dot-max"></div>
						<span class="code-filename">counter.tardis</span>
					</div>
					<pre id="hero-code"></pre>
				</div>
			</div>
		</section>
	}
	script {
		function highlight(code) {
			let h = code
				.replace(/&/g, '&amp;')
				.replace(/</g, '&lt;')
				.replace(/>/g, '&gt;')
			h = h.replace(/(\/\/[^\n]*)/g, '<span class="syn-cmt">$1</span>')
			h = h.replace(/"([^"]*)"/g, '<span class="syn-str">"$1"</span>')
			h = h.replace(/\b(blueprint|state|methods|computed|props|events|ui|script|style)\b/g, '<span class="syn-kw">$1</span>')
			h = h.replace(/\b(number|string|boolean|array|function)\b/g, '<span class="syn-kw">$1</span>')
			h = h.replace(/(\$update|\$toggle)\b/g, '<span class="syn-fn">$1</span>')
			h = h.replace(/\b(\d+)\b/g, '<span class="syn-num">$1</span>')
			h = h.replace(/(&lt;\/?)([\w]+)/g, '$1<span class="syn-tag">$2</span>')
			h = h.replace(/(@[\w]+)/g, '<span class="syn-attr">$1</span>')
			return h
		}

		const code = `blueprint Counter {
  state {
    count: number = 0
  }
  methods {
    increment: () =>
      $update(state.count, state.count + 1)
  }
  ui {
    <div>
      <p>{state.count}</p>
      <button @click={methods.increment}>
        +1
      </button>
    </div>
  }
}`
		{<pre id="hero-code"></pre>}.innerHTML = highlight(code)
	}
}
