blueprint LiveDemo {
	style {
		.section { padding: 80px 0; }
		.section-label {
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: var(--accent);
			margin-bottom: 8px;
		}
		.section-title {
			font-size: 32px;
			font-weight: 700;
			letter-spacing: -0.02em;
			margin-bottom: 12px;
			line-height: 1.2;
		}
		.section-desc {
			font-size: 16px;
			color: var(--text-secondary);
			max-width: 600px;
			margin-bottom: 40px;
			line-height: 1.5;
		}
		.container {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
		}
		.demo-center {
			text-align: center;
		}
		.demo-center .section-title,
		.demo-center .section-desc {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
	}
	ui {
		<section class="section" id="demo">
			<div class="container demo-center">
				<p class="section-label">Try it</p>
				<h2 class="section-title">Field-level updates in practice</h2>
				<p class="section-desc">This counter writes to one state field and updates the subscribed text binding. Use it as a reference for runtime behavior, not as a benchmark.</p>
				<CounterDemo />
			</div>
		</section>
	}
}
