blueprint Navbar {
	style {
		.nav {
			position: sticky;
			top: 0;
			z-index: 100;
			background: rgba(250, 250, 250, 0.92);
			backdrop-filter: blur(8px);
			border-bottom: 1px solid var(--border);
			transition: background 0.2s, border-color 0.2s;
		}
		[data-theme="dark"] .nav {
			background: rgba(15, 15, 15, 0.92);
		}
		.nav-inner {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
			height: 56px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.nav-brand {
			font-weight: 700;
			font-size: 17px;
			color: var(--text);
			letter-spacing: -0.02em;
		}
		.nav-links {
			display: flex;
			gap: 28px;
			align-items: center;
		}
		.menu-toggle {
			display: none;
			background: none;
			border: 1px solid var(--border);
			border-radius: 6px;
			padding: 6px 10px;
			cursor: pointer;
			font-size: 14px;
			line-height: 1;
			color: var(--text);
		}
		.nav-links a {
			color: var(--text-secondary);
			font-size: 14px;
			font-weight: 500;
			transition: color 0.15s;
		}
		.nav-links a:hover {
			color: var(--text);
			text-decoration: none;
		}
		.theme-toggle {
			background: none;
			border: 1px solid var(--border);
			border-radius: 6px;
			padding: 6px 10px;
			cursor: pointer;
			font-size: 14px;
			line-height: 1;
			color: var(--text);
			transition: border-color 0.15s;
		}
		.theme-toggle:hover {
			border-color: var(--text-muted);
		}
		@media (max-width: 768px) {
			.nav-inner {
				height: auto;
				min-height: 56px;
				padding-top: 10px;
				padding-bottom: 10px;
				position: relative;
			}
			.menu-toggle {
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
			.nav-links {
				display: none;
				position: absolute;
				top: calc(100% + 8px);
				left: 16px;
				right: 16px;
				flex-direction: column;
				align-items: stretch;
				gap: 10px;
				padding: 12px;
				border: 1px solid var(--border);
				border-radius: 10px;
				background: var(--surface);
				box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
			}
			.nav-links.open {
				display: flex;
			}
			.nav-links a,
			.theme-toggle {
				display: block;
				width: 100%;
				text-align: left;
			}
		}
	}
	ui {
		<nav class="nav">
			<div class="nav-inner">
				<span class="nav-brand">tardisjs</span>
				<button class="menu-toggle" id="menu-btn">Menu</button>
				<div class="nav-links" id="nav-links">
					<a href="#features">Features</a>
					<a href="#how-it-works">How It Works</a>
					<a href="#comparison">vs React</a>
					<a href="https://github.com/devansharora18/tardisjs">GitHub</a>
					<button class="theme-toggle" id="theme-btn">&#9790;</button>
				</div>
			</div>
		</nav>
	}
	script {
		const btn = {<button id="theme-btn"></button>}
		const menuBtn = document.getElementById('menu-btn')
		const navLinks = document.getElementById('nav-links')
		const navAnchors = navLinks ? Array.from(navLinks.querySelectorAll('a')) : []

		if (menuBtn && navLinks) {
			menuBtn.addEventListener('click', () => {
				navLinks.classList.toggle('open')
			})

			navAnchors.forEach((anchor) => {
				anchor.addEventListener('click', () => navLinks.classList.remove('open'))
			})

			window.addEventListener('resize', () => {
				if (window.innerWidth > 768) navLinks.classList.remove('open')
			})
		}

		const stored = localStorage.getItem('tardis-theme')
		if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark')
			btn.textContent = '\u2600'
		}
		btn.addEventListener('click', () => {
			const isDark = document.documentElement.getAttribute('data-theme') === 'dark'
			if (isDark) {
				document.documentElement.removeAttribute('data-theme')
				localStorage.setItem('tardis-theme', 'light')
				btn.textContent = '\u263E'
			} else {
				document.documentElement.setAttribute('data-theme', 'dark')
				localStorage.setItem('tardis-theme', 'dark')
				btn.textContent = '\u2600'
			}
		})
	}
}
