blueprint Navbar {
	style {
		.nav {
			position: sticky;
			top: 0;
			z-index: 100;
			background: rgba(250, 250, 250, 0.92);
			backdrop-filter: blur(8px);
			border-bottom: 1px solid var(--border);
			transition: background 0.2s, border-color 0.2s;
		}
		[data-theme="dark"] .nav {
			background: rgba(15, 15, 15, 0.92);
		}
		.nav-inner {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
			height: 56px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.nav-brand {
			font-weight: 700;
			font-size: 17px;
			color: var(--text);
			letter-spacing: -0.02em;
		}
		.nav-links {
			display: flex;
			gap: 28px;
			align-items: center;
		}
		.nav-links a {
			color: var(--text-secondary);
			font-size: 14px;
			font-weight: 500;
			transition: color 0.15s;
		}
		.nav-links a:hover {
			color: var(--text);
			text-decoration: none;
		}
		.theme-toggle {
			background: none;
			border: 1px solid var(--border);
			border-radius: 6px;
			padding: 6px 10px;
			cursor: pointer;
			font-size: 14px;
			line-height: 1;
			color: var(--text);
			transition: border-color 0.15s;
		}
		.theme-toggle:hover {
			border-color: var(--text-muted);
		}
		@media (max-width: 768px) {
			.nav-links { gap: 16px; }
		}
	}
	ui {
		<nav class="nav">
			<div class="nav-inner">
				<span class="nav-brand">tardisjs</span>
				<div class="nav-links">
					<a href="#features">Features</a>
					<a href="#how-it-works">How It Works</a>
					<a href="#comparison">vs React</a>
					<a href="https://github.com/devansharora18/tardisjs">GitHub</a>
					<button class="theme-toggle" id="theme-btn">&#9790;</button>
				</div>
			</div>
		</nav>
	}
	script {
		const btn = {<button id="theme-btn"></button>}
		const stored = localStorage.getItem('tardis-theme')
		if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark')
			btn.textContent = '\u2600'
		}
		btn.addEventListener('click', () => {
			const isDark = document.documentElement.getAttribute('data-theme') === 'dark'
			if (isDark) {
				document.documentElement.removeAttribute('data-theme')
				localStorage.setItem('tardis-theme', 'light')
				btn.textContent = '\u263E'
			} else {
				document.documentElement.setAttribute('data-theme', 'dark')
				localStorage.setItem('tardis-theme', 'dark')
				btn.textContent = '\u2600'
			}
		})
	}
}
