blueprint Navbar {
	state {
		menuOpen: boolean = false
		themeDark: boolean = false
	}
	methods {
		toggleMenu: () => $toggle(state.menuOpen)
		closeMenu: () => $update(state.menuOpen, false)
		toggleTheme: () => state.themeDark ? (document.documentElement.removeAttribute('data-theme'), localStorage.setItem('tardis-theme', 'light'), $update(state.themeDark, false)) : (document.documentElement.setAttribute('data-theme', 'dark'), localStorage.setItem('tardis-theme', 'dark'), $update(state.themeDark, true))
	}
	events {
		onMount: () => {
			const stored = localStorage.getItem('tardis-theme')
			const shouldDark = stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)
			if (shouldDark) {
				document.documentElement.setAttribute('data-theme', 'dark')
				$update(state.themeDark, true)
			}
			window.addEventListener('resize', () => {
				if (window.innerWidth > 768) $update(state.menuOpen, false)
			})
		}
	}
	style {
		.nav {
			position: sticky;
			top: 0;
			z-index: 100;
			background: rgba(250, 250, 250, 0.92);
			backdrop-filter: blur(8px);
			border-bottom: 1px solid var(--border);
			transition: background 0.2s, border-color 0.2s;
		}
		[data-theme="dark"] .nav {
			background: rgba(15, 15, 15, 0.92);
		}
		.nav-inner {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
			height: 56px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.nav-brand {
			font-weight: 700;
			font-size: 17px;
			color: var(--text);
			letter-spacing: -0.02em;
		}
		.nav-links {
			display: flex;
			gap: 28px;
			align-items: center;
		}
		.menu-toggle {
			display: none;
			background: none;
			border: 1px solid var(--border);
			border-radius: 6px;
			padding: 6px 10px;
			cursor: pointer;
			font-size: 14px;
			line-height: 1;
			color: var(--text);
		}
		.nav-links a {
			color: var(--text-secondary);
			font-size: 14px;
			font-weight: 500;
			transition: color 0.15s;
		}
		.nav-links a:hover {
			color: var(--text);
			text-decoration: none;
		}
		.theme-toggle {
			background: none;
			border: 1px solid var(--border);
			border-radius: 6px;
			padding: 6px 10px;
			cursor: pointer;
			font-size: 14px;
			line-height: 1;
			color: var(--text);
			transition: border-color 0.15s;
		}
		.theme-toggle:hover {
			border-color: var(--text-muted);
		}
		@media (max-width: 768px) {
			.nav-inner {
				height: auto;
				min-height: 56px;
				padding-top: 10px;
				padding-bottom: 10px;
				position: relative;
			}
			.menu-toggle {
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
			.nav-links {
				display: none;
				position: absolute;
				top: calc(100% + 8px);
				left: 16px;
				right: 16px;
				flex-direction: column;
				align-items: stretch;
				gap: 10px;
				padding: 12px;
				border: 1px solid var(--border);
				border-radius: 10px;
				background: var(--surface);
				box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
			}
			.nav-links.open {
				display: flex;
			}
			.nav-links a,
			.theme-toggle {
				display: block;
				width: 100%;
				text-align: left;
			}
		}
	}
	ui {
		<nav class="nav">
			<div class="nav-inner">
				<a class="nav-brand" href="/" @click={methods.closeMenu}>tardisjs</a>
				<button class="menu-toggle" @click={methods.toggleMenu}>Menu</button>
				<div class={state.menuOpen ? "nav-links open" : "nav-links"}>
					<a href="/#features" @click={methods.closeMenu}>Features</a>
					<a href="/#how-it-works" @click={methods.closeMenu}>How It Works</a>
					<a href="/#comparison" @click={methods.closeMenu}>vs React</a>
					<a href="/docs" @click={methods.closeMenu}>Docs</a>
					<a href="https://github.com/devansharora18/tardisjs" @click={methods.closeMenu}>GitHub</a>
					<button class="theme-toggle" @click={methods.toggleTheme}>{state.themeDark ? "\u2600" : "\u263E"}</button>
				</div>
			</div>
		</nav>
	}
}
