blueprint Navbar {
	style {
		.nav {
			position: sticky;
			top: 0;
			z-index: 100;
			background: rgba(250, 250, 250, 0.92);
			backdrop-filter: blur(8px);
			border-bottom: 1px solid var(--border);
		}
		.nav-inner {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
			height: 56px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.nav-brand {
			font-weight: 700;
			font-size: 17px;
			color: var(--text);
			letter-spacing: -0.02em;
		}
		.nav-links {
			display: flex;
			gap: 28px;
			align-items: center;
		}
		.nav-links a {
			color: var(--text-secondary);
			font-size: 14px;
			font-weight: 500;
			transition: color 0.15s;
		}
		.nav-links a:hover {
			color: var(--text);
			text-decoration: none;
		}
		@media (max-width: 768px) {
			.nav-links { gap: 16px; }
		}
	}
	ui {
		<nav class="nav">
			<div class="nav-inner">
				<span class="nav-brand">tardisjs</span>
				<div class="nav-links">
					<a href="#features">Features</a>
					<a href="#how-it-works">How It Works</a>
					<a href="#comparison">vs React</a>
					<a href="https://github.com/anthropics/tardisjs">GitHub</a>
				</div>
			</div>
		</nav>
	}
}
