blueprint Pipeline {
	style {
		.section { padding: 80px 0; }
		.section-label {
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: var(--accent);
			margin-bottom: 8px;
		}
		.section-title {
			font-size: 32px;
			font-weight: 700;
			letter-spacing: -0.02em;
			margin-bottom: 12px;
			line-height: 1.2;
		}
		.section-desc {
			font-size: 16px;
			color: var(--text-secondary);
			max-width: 600px;
			margin-bottom: 40px;
			line-height: 1.5;
		}
		.container {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
		}
		.pipeline {
			display: flex;
			align-items: center;
			gap: 12px;
			flex-wrap: wrap;
			justify-content: center;
			padding: 32px 0;
		}
		.pipeline-step {
			background: var(--surface);
			border: 1px solid var(--border);
			border-radius: 6px;
			padding: 10px 18px;
			font-size: 14px;
			font-weight: 500;
			font-family: 'JetBrains Mono', monospace;
		}
		.pipeline-arrow {
			color: var(--text-muted);
			font-size: 18px;
		}
		.steps {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 24px;
			margin-top: 32px;
		}
		.step-num {
			font-size: 32px;
			font-weight: 800;
			color: var(--accent-light);
			line-height: 1;
			margin-bottom: 10px;
		}
		.step h3 {
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 6px;
		}
		.step p {
			font-size: 14px;
			color: var(--text-secondary);
			line-height: 1.5;
		}
		@media (max-width: 768px) {
			.pipeline { flex-direction: column; }
			.steps { grid-template-columns: 1fr; }
		}
	}
	ui {
		<section class="section" id="how-it-works">
			<div class="container">
				<p class="section-label">Pipeline</p>
				<h2 class="section-title">How tardisjs works</h2>
				<p class="section-desc">Your .tardis source goes through three compilation stages before reaching the browser.</p>
				<div class="pipeline">
					<div class="pipeline-step">.tardis</div>
					<span class="pipeline-arrow">&#8594;</span>
					<div class="pipeline-step">lex()</div>
					<span class="pipeline-arrow">&#8594;</span>
					<div class="pipeline-step">parse()</div>
					<span class="pipeline-arrow">&#8594;</span>
					<div class="pipeline-step">compile()</div>
					<span class="pipeline-arrow">&#8594;</span>
					<div class="pipeline-step">JS + runtime</div>
					<span class="pipeline-arrow">&#8594;</span>
					<div class="pipeline-step">browser</div>
				</div>
				<div class="steps">
					<div class="step">
						<div class="step-num">01</div>
						<h3>Lex</h3>
						<p>The lexer tokenizes your .tardis file, identifying keywords like blueprint, state, methods, ui, and extracting raw blocks of markup and expressions.</p>
					</div>
					<div class="step">
						<div class="step-num">02</div>
						<h3>Parse</h3>
						<p>Tokens are structured into an AST with typed nodes for props, state, computed values, methods, events, styles, and the UI tree.</p>
					</div>
					<div class="step">
						<div class="step-num">03</div>
						<h3>Compile</h3>
						<p>The AST is walked to emit JavaScript that creates DOM elements, sets up Proxy-based reactivity bindings, and wires event listeners.</p>
					</div>
				</div>
			</div>
		</section>
	}
}
