blueprint VdomDebate {
	style {
		.section { padding: 80px 0; }
		.section-alt {
			background: var(--surface);
			border-top: 1px solid var(--border);
			border-bottom: 1px solid var(--border);
		}
		.section-label {
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: var(--accent);
			margin-bottom: 8px;
		}
		.section-title {
			font-size: 32px;
			font-weight: 700;
			letter-spacing: -0.02em;
			margin-bottom: 12px;
			line-height: 1.2;
		}
		.section-desc {
			font-size: 16px;
			color: var(--text-secondary);
			max-width: 600px;
			margin-bottom: 40px;
			line-height: 1.5;
		}
		.container {
			max-width: 1080px;
			margin: 0 auto;
			padding: 0 24px;
		}
		.code-split {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			margin-top: 32px;
		}
		.code-block {
			background: var(--surface);
			border: 1px solid var(--border);
			border-radius: 8px;
			overflow: hidden;
		}
		.code-block-header {
			display: flex;
			align-items: center;
			gap: 6px;
			padding: 10px 14px;
			background: var(--code-bg);
			border-bottom: 1px solid var(--border);
		}
		.dot-close { width: 10px; height: 10px; border-radius: 50%; background: var(--dot-close); }
		.dot-min { width: 10px; height: 10px; border-radius: 50%; background: var(--dot-minimize); }
		.dot-max { width: 10px; height: 10px; border-radius: 50%; background: var(--dot-maximize); }
		.code-filename {
			margin-left: 8px;
			font-size: 12px;
			font-weight: 600;
			color: var(--text-muted);
			font-family: 'JetBrains Mono', monospace;
		}
		.code-block pre {
			padding: 16px;
			font-size: 13px;
			line-height: 1.55;
			white-space: pre-wrap;
			word-wrap: break-word;
			color: var(--text);
		}
		.steps {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 24px;
			margin-top: 40px;
		}
		.step h3 {
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 6px;
		}
		.step p {
			font-size: 14px;
			color: var(--text-secondary);
			line-height: 1.5;
		}
		@media (max-width: 768px) {
			.code-split { grid-template-columns: 1fr; }
			.steps { grid-template-columns: 1fr; }
		}
	}
	ui {
		<section class="section section-alt" id="vdom">
			<div class="container">
				<p class="section-label">Architecture</p>
				<h2 class="section-title">Virtual DOM vs compiled bindings</h2>
				<p class="section-desc">Both models are valid. TardisJS chooses compile-time binding maps and direct DOM writes to keep runtime behavior straightforward.</p>
				<div class="code-split">
					<div class="code-block">
						<div class="code-block-header">
							<div class="dot-close"></div>
							<div class="dot-min"></div>
							<div class="dot-max"></div>
							<span class="code-filename">Virtual DOM (React)</span>
						</div>
						<pre id="code-vdom"></pre>
					</div>
					<div class="code-block">
						<div class="code-block-header">
							<div class="dot-close"></div>
							<div class="dot-min"></div>
							<div class="dot-max"></div>
							<span class="code-filename">Direct binding (tardisjs)</span>
						</div>
						<pre id="code-direct"></pre>
					</div>
				</div>
				<div class="steps">
					<div class="step">
						<h3>Why VDOM exists</h3>
						<p>Virtual DOM models make UI updates declarative and portable across many component patterns. They also centralize update scheduling.</p>
					</div>
					<div class="step">
						<h3>The cost</h3>
						<p>They pay runtime work per update: render functions run, trees are compared, and patches are applied.</p>
					</div>
					<div class="step">
						<h3>Compiler alternative</h3>
						<p>TardisJS records dependencies during binding and updates by field. The trade-off is less abstraction and a smaller ecosystem.</p>
					</div>
				</div>
			</div>
		</section>
	}
	script {
		function highlight(code) {
			let h = code
				.replace(/&/g, '&amp;')
				.replace(/</g, '&lt;')
				.replace(/>/g, '&gt;')
			h = h.replace(/(\/\/[^\n]*)/g, '<span class="syn-cmt">$1</span>')
			h = h.replace(/\b(state)\b/g, '<span class="syn-kw">$1</span>')
			h = h.replace(/\b(\d+)\b/g, '<span class="syn-num">$1</span>')
			h = h.replace(/(textNode\.data|Proxy trap)/g, '<span class="syn-fn">$1</span>')
			return h
		}

		const vdomCode = `// On every state change:
1. Component function re-executes
2. New virtual tree is created
3. Old and new trees are diffed
4. Minimal DOM patches are applied

// Even for a single text change,
// React walks the entire subtree.`

		const directCode = `// On state.count change:
1. Proxy trap fires
2. Bound updater runs:
   textNode.data = state.count

// One state change = one DOM write.
// No tree. No diff. No scheduling.`

		{<pre id="code-vdom"></pre>}.innerHTML = highlight(vdomCode)
		{<pre id="code-direct"></pre>}.innerHTML = highlight(directCode)
	}
}
