blueprint AdvancedDocs {
  ui {
    <div class="docs-shell">
      <aside class="docs-sidebar">
        <div class="docs-brand">tardisjs</div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Introduction</p>
          <a class="docs-nav-link" href="/">Overview</a>
          <a class="docs-nav-link" href="/getting-started">Getting Started</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Core</p>
          <a class="docs-nav-link" href="/core-concepts">Core Concepts</a>
          <a class="docs-nav-link" href="/api-reference">Runtime API</a>
          <a class="docs-nav-link" href="/cli">CLI & Config</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Guides</p>
          <a class="docs-nav-link" href="/guides">Guides</a>
          <a class="docs-nav-link" href="/advanced">Advanced</a>
          <a class="docs-nav-link" href="/troubleshooting">Troubleshooting</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Reference</p>
          <a class="docs-nav-link" href="/glossary">Glossary</a>
          <a class="docs-nav-link" href="/contributing">Contributing</a>
        </div>
      </aside>

      <main class="docs-main">
        <article class="docs-content">
          <h1 id="advanced">Advanced Topics</h1>
          <p class="docs-lead">Compiler internals, performance characteristics, tooling, and extension direction.</p>

          <h2 id="compiler">Compiler architecture</h2>
          <p>The compilation pipeline transforms <span class="docs-kbd">.tardis</span> source into browser-ready JavaScript modules.</p>
          <pre class="docs-code">.tardis source
  -&gt; lex()    Tokenize input into token stream
  -&gt; parse()  Build AST with section-level semantics
  -&gt; compile() Generate JavaScript with runtime calls
  -&gt; TypeScript transpile to ES2020
  -&gt; Runtime import rewriting
  -&gt; JavaScript module ready for browser</pre>
          <ul>
            <li><strong>Lexer</strong> (<span class="docs-kbd">src/lexer/</span>): tokenizes blueprint input, handles strings, identifiers, numbers, operators, comments, and raw blocks with curly brace tracking.</li>
            <li><strong>Parser</strong> (<span class="docs-kbd">src/parser/</span>): builds AST from tokens, parses each blueprint section (props, state, computed, methods, events, style, ui), validates types.</li>
            <li><strong>Compiler</strong> (<span class="docs-kbd">src/compiler/</span>): generates JavaScript from AST, creates prop type defs, compiles reactive state, computed values, methods with $runtime references, lifecycle events, styles, and imperative DOM code.</li>
          </ul>

          <h2 id="performance">Performance model</h2>
          <p>tardisjs performs direct DOM updates with dependency-based binding callbacks. This avoids full tree reconciliation and favors predictable micro-updates.</p>
          <ul>
            <li>State changes trigger only the specific bindings that read the changed key.</li>
            <li>No diffing or virtual DOM overhead.</li>
            <li><span class="docs-kbd">$batch</span> coalesces multiple updates into a single requestAnimationFrame cycle.</li>
            <li>Compiled output uses imperative DOM APIs for minimal abstraction cost.</li>
          </ul>

          <h2 id="debugging">Debug generated output</h2>
          <ol>
            <li>Build or run dev server.</li>
            <li>Inspect emitted page module in browser at <span class="docs-kbd">/pages/*.js</span>.</li>
            <li>Verify rewritten calls: <span class="docs-kbd">$runtime.update()</span>, <span class="docs-kbd">$runtime.bind()</span>, etc.</li>
            <li>Map behavior back to source blueprint sections.</li>
            <li>Check browser console for runtime errors.</li>
          </ol>

          <h2 id="testing">Testing approach</h2>
          <p>Test suites use Vitest and cover the full pipeline:</p>
          <ul>
            <li><strong>Lexer tests</strong>: token generation from various input patterns.</li>
            <li><strong>Parser tests</strong>: AST structure for all blueprint sections.</li>
            <li><strong>Compiler tests</strong>: generated JavaScript output validation.</li>
            <li><strong>Runtime tests</strong>: state reactivity, rendering helpers, event lifecycle.</li>
            <li><strong>Router tests</strong>: route matching, navigation, parameter extraction.</li>
            <li><strong>Selector tests</strong>: DOM query and component instance operations.</li>
            <li><strong>CLI tests</strong>: init, build, dev server workflows.</li>
          </ul>
          <pre class="docs-code">npm test          # run all tests once
npm run test:watch # watch mode
npm run typecheck  # type checking without emit</pre>

          <h2 id="vscode">VS Code extension</h2>
          <p>A VS Code extension provides syntax highlighting for <span class="docs-kbd">.tardis</span> files. The extension is located in <span class="docs-kbd">vscode-extension/</span> and includes a pre-built <span class="docs-kbd">.vsix</span> file.</p>
          <p>Install from the <span class="docs-kbd">.vsix</span> file: open VS Code, go to Extensions, click the menu (...), select "Install from VSIX", and choose <span class="docs-kbd">tardisjs-syntax-0.1.0.vsix</span>.</p>

          <h2 id="roadmap">Extensibility roadmap</h2>
          <ul>
            <li>Plugin hooks for compile transforms</li>
            <li>Static analysis and linting rules for blueprints</li>
            <li>Richer diagnostics for UI parser edge cases</li>
            <li>Build adapter targets for CDN and server environments</li>
          </ul>
        </article>
      </main>

      <aside class="docs-toc">
        <h4>On This Page</h4>
        <a href="#advanced">Advanced</a>
        <a href="#compiler">Compiler architecture</a>
        <a href="#performance">Performance</a>
        <a href="#debugging">Debugging</a>
        <a href="#testing">Testing</a>
        <a href="#vscode">VS Code extension</a>
        <a href="#roadmap">Roadmap</a>
      </aside>
    </div>
  }
}
