blueprint CliDocs {
  ui {
    <div class="docs-shell">
      <aside class="docs-sidebar">
        <div class="docs-brand">tardisjs</div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Introduction</p>
          <a class="docs-nav-link" href="/">Overview</a>
          <a class="docs-nav-link" href="/getting-started">Getting Started</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Core</p>
          <a class="docs-nav-link" href="/core-concepts">Core Concepts</a>
          <a class="docs-nav-link" href="/api-reference">Runtime API</a>
          <a class="docs-nav-link" href="/cli">CLI & Config</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Guides</p>
          <a class="docs-nav-link" href="/guides">Guides</a>
          <a class="docs-nav-link" href="/advanced">Advanced</a>
          <a class="docs-nav-link" href="/troubleshooting">Troubleshooting</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Reference</p>
          <a class="docs-nav-link" href="/glossary">Glossary</a>
          <a class="docs-nav-link" href="/contributing">Contributing</a>
        </div>
      </aside>

      <main class="docs-main">
        <article class="docs-content">
          <h1 id="cli">CLI & Configuration</h1>
          <p class="docs-lead">Operational reference for the tardis CLI and project configuration.</p>

          <h2 id="commands">Commands</h2>
          <h3>npx tardis init</h3>
          <p>Scaffold a project in the current directory. Creates <span class="docs-kbd">pages/</span>, <span class="docs-kbd">components/</span>, <span class="docs-kbd">tardis.config.js</span>, <span class="docs-kbd">package.json</span>, and <span class="docs-kbd">.gitignore</span> with a starter counter template.</p>

          <h3>npx tardis dev</h3>
          <p>Compile blueprints, serve app, watch for file changes, and send browser reload notifications via WebSocket. If the configured port is occupied, the CLI automatically finds the next available port.</p>

          <h3>npx tardis build</h3>
          <p>Generate production output in <span class="docs-kbd">dist/</span>, including compiled pages, components, runtime assets, static files from <span class="docs-kbd">public/</span>, and route bootstrap HTML. Reports file count, build time, and output size.</p>

          <h3>npx tardis preview</h3>
          <p>Serve built output from <span class="docs-kbd">dist/</span> on port 4000 for local verification. Supports SPA fallback routing to <span class="docs-kbd">index.html</span>.</p>

          <h3>npx create-tardis-app &lt;name&gt;</h3>
          <p>Scaffold a new project in a named subdirectory. Equivalent to creating a directory, entering it, and running <span class="docs-kbd">tardis init</span>.</p>
          <pre class="docs-code">npx create-tardis-app my-app
cd my-app
npm install
npm run dev</pre>

          <h2 id="config">tardis.config.js</h2>
          <pre class="docs-code">export default {
  pages: './pages',
  components: './components',
  outDir: './dist',
  port: 3000,
  title: 'my app',
  head: [
    '&lt;script src="https://cdn.tailwindcss.com"&gt;&lt;/script&gt;',
  ],
  staticDir: './public',
}</pre>

          <h3>pages</h3>
          <p>Directory used for file-based routing. Default: <span class="docs-kbd">'./pages'</span></p>

          <h3>components</h3>
          <p>Directory for reusable blueprint components. Default: <span class="docs-kbd">'./components'</span></p>

          <h3>outDir</h3>
          <p>Build artifact output directory. Default: <span class="docs-kbd">'./dist'</span></p>

          <h3>port</h3>
          <p>Development server port. Default: <span class="docs-kbd">3000</span></p>

          <h3>title</h3>
          <p>HTML document title set in the generated <span class="docs-kbd">&lt;title&gt;</span> tag. Default: <span class="docs-kbd">'tardis app'</span></p>

          <h3>head</h3>
          <p>Array of HTML strings injected into the <span class="docs-kbd">&lt;head&gt;</span> of the generated HTML. Use this for external stylesheets, fonts, scripts, or meta tags.</p>

          <h3>staticDir</h3>
          <p>Directory for static assets copied directly to output during build and served as-is during development. Default: <span class="docs-kbd">'./public'</span></p>

          <h2 id="scripts">Project scripts</h2>
          <p>A scaffolded project includes these npm scripts:</p>
          <pre class="docs-code">"scripts": {
  "dev": "tardis dev",
  "build": "tardis build",
  "preview": "tardis preview"
}</pre>

          <h2 id="errors">Common CLI errors</h2>
          <ul>
            <li><strong>no tardis.config.js found</strong> -> run <span class="docs-kbd">npx tardis init</span> or add config file manually.</li>
            <li><strong>Unknown type "sting"</strong> -> fix typo to <span class="docs-kbd">string</span>.</li>
            <li><strong>EADDRINUSE</strong> -> existing process occupies configured port. The dev server auto-discovers the next available port.</li>
            <li><strong>runtime source not found</strong> -> reinstall tardisjs or run the package build.</li>
            <li><strong>dist directory not found</strong> -> run <span class="docs-kbd">npx tardis build</span> before <span class="docs-kbd">npx tardis preview</span>.</li>
            <li><strong>directory already exists</strong> -> <span class="docs-kbd">create-tardis-app</span> target directory already exists. Choose a different name or remove it.</li>
          </ul>
        </article>
      </main>

      <aside class="docs-toc">
        <h4>On This Page</h4>
        <a href="#cli">CLI</a>
        <a href="#commands">Commands</a>
        <a href="#config">Config</a>
        <a href="#scripts">Project scripts</a>
        <a href="#errors">Errors</a>
      </aside>
    </div>
  }
}
