blueprint ContributingDocs {
  ui {
    <div class="docs-shell">
      <aside class="docs-sidebar">
        <div class="docs-brand">tardisjs</div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Reference</p>
          <a class="docs-nav-link" href="/glossary">Glossary</a>
          <a class="docs-nav-link" href="/contributing">Contributing</a>
        </div>
      </aside>

      <main class="docs-main">
        <article class="docs-content">
          <h1 id="contributing">Contributing</h1>
          <p class="docs-lead">Contribution workflow for feature work, bug fixes, and documentation updates.</p>

          <h2 id="setup">Local setup</h2>
          <div class="docs-code">npm install
npm run typecheck
npm test</div>

          <h2 id="workflow">Development workflow</h2>
          <ol>
            <li>Create a branch scoped to one concern.</li>
            <li>Add or update tests next to affected subsystem.</li>
            <li>Run typecheck and tests before review.</li>
            <li>Provide minimal reproducible case in PR for parser/compiler defects.</li>
          </ol>

          <h2 id="quality">Quality gates</h2>
          <ul>
            <li>Compiler output remains deterministic.</li>
            <li>No unrelated refactors in behavior patches.</li>
            <li>New docs match technical tone and structure.</li>
            <li>All examples compile and run.</li>
          </ul>

          <h2 id="docs-style">Documentation style guide</h2>
          <ul>
            <li>Prefer explicit, operational wording.</li>
            <li>Avoid marketing claims and vague adjectives.</li>
            <li>Include prerequisites, steps, and expected outcomes.</li>
            <li>Include warning blocks for high-friction failure modes.</li>
          </ul>
        </article>
      </main>

      <aside class="docs-toc">
        <h4>On This Page</h4>
        <a href="#contributing">Contributing</a>
        <a href="#setup">Setup</a>
        <a href="#workflow">Workflow</a>
        <a href="#quality">Quality gates</a>
        <a href="#docs-style">Docs style</a>
      </aside>
    </div>
  }
}
