blueprint CoreConcepts {
  ui {
    <div class="docs-shell">
      <aside class="docs-sidebar">
        <div class="docs-brand">tardisjs</div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Introduction</p>
          <a class="docs-nav-link" href="/">Overview</a>
          <a class="docs-nav-link" href="/getting-started">Getting Started</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Core</p>
          <a class="docs-nav-link" href="/core-concepts">Core Concepts</a>
          <a class="docs-nav-link" href="/api-reference">Runtime API</a>
          <a class="docs-nav-link" href="/cli">CLI & Config</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Guides</p>
          <a class="docs-nav-link" href="/guides">Guides</a>
          <a class="docs-nav-link" href="/advanced">Advanced</a>
          <a class="docs-nav-link" href="/troubleshooting">Troubleshooting</a>
        </div>
      </aside>

      <main class="docs-main">
        <article class="docs-content">
          <h1 id="core">Core Concepts</h1>
          <p class="docs-lead">A blueprint is the unit of composition in tardisjs. Each blueprint can define props, state, computed values, methods, events, styles, and UI.</p>

          <h2 id="blueprint">Blueprint anatomy</h2>
          <p>Every section is optional. Pages typically omit <span class="docs-kbd">props</span>; leaf components may omit <span class="docs-kbd">state</span>.</p>
          <pre class="docs-code">blueprint ComponentName &#123;
  props &#123; ... &#125;
  state &#123; ... &#125;
  computed &#123; ... &#125;
  methods &#123; ... &#125;
  events &#123; ... &#125;
  style(tailwind) &#123; ... &#125;
  ui &#123; ... &#125;
&#125;</pre>

          <h2 id="props">Props</h2>
          <p>Props define the external interface of a component. Each prop has a name, type, and optional default value. Supported types: <span class="docs-kbd">string</span>, <span class="docs-kbd">number</span>, <span class="docs-kbd">boolean</span>, <span class="docs-kbd">function</span>, and union literals.</p>
          <pre class="docs-code">props &#123;
  label: string = "Click me"
  count: number = 0
  disabled: boolean = false
  variant: "primary" | "secondary" = "primary"
  onClick: function
&#125;</pre>
          <p>Access props in UI and methods with <span class="docs-kbd">props.keyName</span>.</p>

          <h2 id="state">State</h2>
          <p>State is reactive and proxied by the runtime. UI bindings that read state keys are refreshed on updates.</p>
          <pre class="docs-code">state &#123;
  open: boolean = false
  count: number = 0
  name: string = "tardis"
&#125;</pre>

          <h2 id="computed">Computed</h2>
          <p>Computed values are derived expressions. Use them for deterministic derived data instead of duplicating mutable state.</p>
          <pre class="docs-code">computed &#123;
  doubled: state.count * 2
  greeting: "Hello, " + state.name
&#125;</pre>

          <h2 id="methods">Methods</h2>
          <p>Methods contain event handlers and business logic. Use runtime helpers for state updates.</p>
          <pre class="docs-code">methods &#123;
  increment: () =&gt; $update(state.count, state.count + 1)
  decrement: () =&gt; $update(state.count, state.count - 1)
  reset: () =&gt; $update(state.count, 0)
  toggleOpen: () =&gt; $toggle(state.open)
&#125;</pre>

          <h2 id="events">Lifecycle events</h2>
          <p>Use lifecycle events for imperative integration points such as data fetching, subscriptions, or cleanup.</p>
          <ul>
            <li><strong>onMount</strong>: runs after the component is inserted into the DOM.</li>
            <li><strong>onDestroy</strong>: runs during teardown. Use for cleanup (timers, listeners).</li>
            <li><strong>onUpdate</strong>: runs after each state update cycle.</li>
          </ul>
          <pre class="docs-code">events &#123;
  onMount: () =&gt; console.log('mounted')
  onDestroy: () =&gt; console.log('destroyed')
  onUpdate: () =&gt; console.log('state updated')
&#125;</pre>

          <h2 id="style">Styles</h2>
          <p>The <span class="docs-kbd">style(tailwind)</span> block defines named class tokens. Reference them in UI via <span class="docs-kbd">class=&#123;"tokenName"&#125;</span>. This keeps style definitions centralized and reusable.</p>
          <pre class="docs-code">style(tailwind) &#123;
  container: "flex items-center gap-4 p-6"
  title: "text-2xl font-bold text-white"
  btn: "rounded-lg bg-cyan-400 px-4 py-2 text-black"
&#125;</pre>

          <h2 id="ui">UI syntax</h2>
          <p>The UI block uses HTML-like structure with reactive expressions, event bindings, and control helpers.</p>

          <h3>Reactive text</h3>
          <pre class="docs-code">&lt;p&gt;Count: &#123;state.count&#125;&lt;/p&gt;</pre>

          <h3>Event binding</h3>
          <pre class="docs-code">&lt;button @click=&#123;methods.increment&#125;&gt;+1&lt;/button&gt;</pre>

          <h3>Style token classes</h3>
          <pre class="docs-code">&lt;div class=&#123;"container"&#125;&gt;...&lt;/div&gt;</pre>

          <h3>Control helpers</h3>
          <ul>
            <li><strong>$if(condition)</strong>: conditionally render a block.</li>
            <li><strong>$each(items, fn)</strong>: render a list.</li>
            <li><strong>$show(condition, el)</strong>: toggle visibility without removing from DOM.</li>
          </ul>

          <h3>Component invocation</h3>
          <p>Use components defined in <span class="docs-kbd">components/</span> by their blueprint name. Pass props as attributes.</p>
          <pre class="docs-code">&lt;Button label="Save" variant="primary" @click=&#123;methods.save&#125; /&gt;</pre>

          <div class="docs-warn">Keep expressions simple and explicit. If behavior becomes complex, move logic into methods or computed sections.</div>
        </article>
      </main>

      <aside class="docs-toc">
        <h4>On This Page</h4>
        <a href="#core">Core Concepts</a>
        <a href="#blueprint">Blueprint anatomy</a>
        <a href="#props">Props</a>
        <a href="#state">State</a>
        <a href="#computed">Computed</a>
        <a href="#methods">Methods</a>
        <a href="#events">Lifecycle events</a>
        <a href="#style">Styles</a>
        <a href="#ui">UI syntax</a>
      </aside>
    </div>
  }
}
