blueprint GettingStarted {
  ui {
    <div class="docs-shell">
      <aside class="docs-sidebar">
        <div class="docs-brand">tardisjs</div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Introduction</p>
          <a class="docs-nav-link" href="/">Overview</a>
          <a class="docs-nav-link" href="/getting-started">Getting Started</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Core</p>
          <a class="docs-nav-link" href="/core-concepts">Core Concepts</a>
          <a class="docs-nav-link" href="/api-reference">Runtime API</a>
          <a class="docs-nav-link" href="/cli">CLI & Config</a>
        </div>
        <div class="docs-nav-section">
          <p class="docs-nav-title">Guides</p>
          <a class="docs-nav-link" href="/guides">Guides</a>
          <a class="docs-nav-link" href="/advanced">Advanced</a>
          <a class="docs-nav-link" href="/troubleshooting">Troubleshooting</a>
        </div>
      </aside>

      <main class="docs-main">
        <article class="docs-content">
          <h1 id="start">Getting Started</h1>
          <p class="docs-lead">Set up a tardisjs project, run development, and ship a build.</p>

          <h2 id="prerequisites">Prerequisites</h2>
          <ul>
            <li>Node.js 18+</li>
            <li>npm 9+</li>
            <li>Basic understanding of HTML, JavaScript, and modules</li>
          </ul>

          <h2 id="init">Create a project</h2>
          <div class="docs-code">mkdir my-app
cd my-app
npx tardis init</div>

          <h2 id="structure">Default structure</h2>
          <div class="docs-code">my-app/
  pages/
    index.tardis
  components/
    Button.tardis
  tardis.config.js
  package.json</div>

          <h2 id="dev">Run dev server</h2>
          <div class="docs-code">npx tardis dev</div>
          <p>This compiles blueprints, starts an HTTP server, and enables live update reload flow through the dev websocket channel.</p>

          <h2 id="build">Build and preview</h2>
          <div class="docs-code">npx tardis build
npx tardis preview</div>
          <p><strong>build</strong> writes static assets to <span class="docs-kbd">dist/</span>. <strong>preview</strong> serves them on port 4000 by default.</p>

          <h2 id="first-blueprint">Your first page blueprint</h2>
          <div class="docs-code">blueprint Home &#123;
  state &#123; count: number = 0 &#125;
  methods &#123; inc: () =&gt; $update(state.count, state.count + 1) &#125;
  ui &#123;
    &lt;main&gt;
      &lt;h1&gt;Hello tardisjs&lt;/h1&gt;
      &lt;p&gt;Count: &#123;state.count&#125;&lt;/p&gt;
      &lt;button @click=&#123;methods.inc&#125;&gt;Increment&lt;/button&gt;
    &lt;/main&gt;
  &#125;
&#125;</div>

          <div class="docs-note">If <span class="docs-kbd">npx tardis</span> is unavailable in a local monorepo checkout, run the local CLI entry with <span class="docs-kbd">npx tsx /path/to/bin/tardis.ts dev</span>.</div>
        </article>
      </main>

      <aside class="docs-toc">
        <h4>On This Page</h4>
        <a href="#start">Getting Started</a>
        <a href="#prerequisites">Prerequisites</a>
        <a href="#init">Create project</a>
        <a href="#dev">Run dev</a>
        <a href="#build">Build and preview</a>
      </aside>
    </div>
  }
}
