blueprint DocsHome {
	ui {
		<div class="docs-shell">
			<aside class="docs-sidebar">
				<div class="docs-brand">tardisjs</div>

				<div class="docs-nav-section">
					<p class="docs-nav-title">Introduction</p>
					<a class="docs-nav-link" href="/">Overview</a>
					<a class="docs-nav-link" href="/getting-started">Getting Started</a>
				</div>

				<div class="docs-nav-section">
					<p class="docs-nav-title">Core</p>
					<a class="docs-nav-link" href="/core-concepts">Core Concepts</a>
					<a class="docs-nav-link" href="/api-reference">Runtime API</a>
					<a class="docs-nav-link" href="/cli">CLI & Config</a>
				</div>

				<div class="docs-nav-section">
					<p class="docs-nav-title">Guides</p>
					<a class="docs-nav-link" href="/guides">Guides</a>
					<a class="docs-nav-link" href="/advanced">Advanced</a>
					<a class="docs-nav-link" href="/troubleshooting">Troubleshooting</a>
				</div>

				<div class="docs-nav-section">
					<p class="docs-nav-title">Reference</p>
					<a class="docs-nav-link" href="/glossary">Glossary</a>
					<a class="docs-nav-link" href="/contributing">Contributing</a>
				</div>
			</aside>

			<main class="docs-main">
				<article class="docs-content">
					<h1 id="overview">tardisjs documentation</h1>
					<p class="docs-lead">Build interactive frontends from <span class="docs-kbd">.tardis</span> blueprints that compile to framework-free JavaScript.</p>

					<h2 id="what-is">What is tardisjs</h2>
					<p>tardisjs is a blueprint-first frontend framework with a small runtime and an explicit compile pipeline.</p>
					<ul>
						<li>Author UI in <span class="docs-kbd">.tardis</span> files</li>
						<li>Compile through lexer, parser, and code generator</li>
						<li>Ship plain JavaScript and a minimal runtime layer</li>
						<li>Use file-based routing and a built-in dev server</li>
					</ul>

					<h2 id="pipeline">Compile pipeline</h2>
					<div class="docs-code">.tardis source
	-> lex()
	-> parse()
	-> compile()
	-> JavaScript modules + runtime
	-> browser</div>

					<h2 id="principles">Design principles</h2>
					<ul>
						<li><strong>Explicit over implicit:</strong> no hidden framework magic.</li>
						<li><strong>Small runtime:</strong> bind directly to DOM, avoid virtual DOM overhead.</li>
						<li><strong>Compiler-driven:</strong> compile-time transforms keep runtime simple.</li>
						<li><strong>Tooling-first:</strong> CLI and predictable project structure.</li>
					</ul>

					<h2 id="next-steps">Recommended reading order</h2>
					<ol>
						<li>Getting Started</li>
						<li>Core Concepts</li>
						<li>Runtime API</li>
						<li>CLI & Config</li>
						<li>Guides + Troubleshooting</li>
					</ol>

					<div class="docs-note">This documentation intentionally prioritizes precision over marketing language. Each page is structured as a reference engineers can trust during implementation.</div>
				</article>
			</main>

			<aside class="docs-toc">
				<h4>On This Page</h4>
				<a href="#overview">Overview</a>
				<a href="#what-is">What is tardisjs</a>
				<a href="#pipeline">Compile pipeline</a>
				<a href="#principles">Design principles</a>
				<a href="#next-steps">Reading order</a>
			</aside>
		</div>
	}
}
