blueprint Home {
	ui {
		<div>
			<nav class="nav">
				<div class="nav-inner">
					<span class="nav-brand">tardisjs</span>
					<div class="nav-links">
						<a href="#features">Features</a>
						<a href="#how-it-works">How It Works</a>
						<a href="#comparison">vs React</a>
						<a href="https://github.com/anthropics/tardisjs">GitHub</a>
					</div>
				</div>
			</nav>

			<section class="hero">
				<div class="container">
					<div class="fade-up">
						<div class="hero-badge">Blueprint-first framework</div>
						<h1>Write UI as <span>blueprints</span>,<br/>ship plain JavaScript.</h1>
						<p class="hero-sub">tardisjs compiles .tardis files into framework-free JavaScript with a small runtime. No virtual DOM. No build-time magic. Just explicit, fast UI.</p>
					</div>
					<div class="hero-actions fade-up fade-up-delay-1">
						<a class="btn-primary" href="#get-started">Get Started</a>
						<a class="btn-secondary" href="#comparison">Compare to React</a>
					</div>
					<div class="code-preview fade-up fade-up-delay-2">
						<div class="code-preview-bar">
							<div class="code-dot"></div>
							<div class="code-dot"></div>
							<div class="code-dot"></div>
							<span class="code-filename">counter.tardis</span>
						</div>
						<pre id="hero-code"></pre>
					</div>
				</div>
			</section>

			<section class="section section-alt" id="features">
				<div class="container">
					<p class="section-label">Features</p>
					<h2 class="section-title">What makes tardisjs different</h2>
					<p class="section-desc">A compiler-driven framework that prioritizes explicitness, small bundle size, and direct DOM manipulation.</p>
					<div class="features-grid">
						<div class="feature-card fade-up">
							<div class="feature-icon">B</div>
							<h3>Blueprint syntax</h3>
							<p>Author UI in .tardis files with dedicated sections for state, methods, computed values, styles, and markup. Everything has a place.</p>
						</div>
						<div class="feature-card fade-up fade-up-delay-1">
							<div class="feature-icon">P</div>
							<h3>Proxy-based reactivity</h3>
							<p>State changes propagate through JavaScript Proxies. Fine-grained updates target only the DOM nodes that changed. No diffing needed.</p>
						</div>
						<div class="feature-card fade-up fade-up-delay-2">
							<div class="feature-icon">C</div>
							<h3>Compile-time transforms</h3>
							<p>The compiler handles lexing, parsing, and code generation at build time. The runtime stays minimal because the heavy lifting is already done.</p>
						</div>
						<div class="feature-card fade-up">
							<div class="feature-icon">R</div>
							<h3>File-based routing</h3>
							<p>Drop a .tardis file in pages/ and it becomes a route. Nested folders map to nested paths. No configuration required.</p>
						</div>
						<div class="feature-card fade-up fade-up-delay-1">
							<div class="feature-icon">S</div>
							<h3>Scoped styles</h3>
							<p>Choose between Tailwind utility classes or plain CSS. Style definitions live inside the blueprint alongside the markup they apply to.</p>
						</div>
						<div class="feature-card fade-up fade-up-delay-2">
							<div class="feature-icon">D</div>
							<h3>No virtual DOM</h3>
							<p>tardisjs binds directly to real DOM nodes. No reconciliation pass, no fiber tree, no scheduling overhead. Updates are immediate.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="section" id="how-it-works">
				<div class="container">
					<p class="section-label">Pipeline</p>
					<h2 class="section-title">How tardisjs works</h2>
					<p class="section-desc">Your .tardis source goes through three compilation stages before reaching the browser.</p>
					<div class="pipeline">
						<div class="pipeline-step">.tardis</div>
						<span class="pipeline-arrow">&#8594;</span>
						<div class="pipeline-step">lex()</div>
						<span class="pipeline-arrow">&#8594;</span>
						<div class="pipeline-step">parse()</div>
						<span class="pipeline-arrow">&#8594;</span>
						<div class="pipeline-step">compile()</div>
						<span class="pipeline-arrow">&#8594;</span>
						<div class="pipeline-step">JS + runtime</div>
						<span class="pipeline-arrow">&#8594;</span>
						<div class="pipeline-step">browser</div>
					</div>
					<div class="steps">
						<div class="step">
							<div class="step-num">01</div>
							<h3>Lex</h3>
							<p>The lexer tokenizes your .tardis file, identifying keywords like blueprint, state, methods, ui, and extracting raw blocks of markup and expressions.</p>
						</div>
						<div class="step">
							<div class="step-num">02</div>
							<h3>Parse</h3>
							<p>Tokens are structured into an AST with typed nodes for props, state, computed values, methods, events, styles, and the UI tree.</p>
						</div>
						<div class="step">
							<div class="step-num">03</div>
							<h3>Compile</h3>
							<p>The AST is walked to emit JavaScript that creates DOM elements, sets up Proxy-based reactivity bindings, and wires event listeners.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-alt" id="reactivity">
				<div class="container">
					<p class="section-label">Reactivity</p>
					<h2 class="section-title">State without the ceremony</h2>
					<p class="section-desc">Declare state, write update expressions, and the compiler wires everything. No useState, no reducers, no action creators.</p>
					<div class="code-split">
						<div class="code-block">
							<div class="code-block-header">tardisjs</div>
							<pre id="code-tardis-state"></pre>
						</div>
						<div class="code-block">
							<div class="code-block-header">React equivalent</div>
							<pre id="code-react-state"></pre>
						</div>
					</div>
				</div>
			</section>

			<section class="section" id="comparison">
				<div class="container">
					<p class="section-label">Comparison</p>
					<h2 class="section-title">tardisjs vs React</h2>
					<p class="section-desc">Two different philosophies. React builds a virtual tree and diffs it. tardisjs compiles to direct DOM operations at build time.</p>
					<table class="comparison">
						<tr>
							<th>Aspect</th>
							<th>tardisjs</th>
							<th>React</th>
						</tr>
						<tr>
							<td>Rendering</td>
							<td>Direct DOM binding <span class="tag">No VDOM</span></td>
							<td>Virtual DOM + reconciliation</td>
						</tr>
						<tr>
							<td>State</td>
							<td>Proxy objects, fine-grained</td>
							<td>useState / useReducer hooks</td>
						</tr>
						<tr>
							<td>Reactivity</td>
							<td>Automatic via Proxy traps</td>
							<td>Manual dependency arrays</td>
						</tr>
						<tr>
							<td>Component model</td>
							<td>Blueprint files (.tardis)</td>
							<td>JSX functions / classes</td>
						</tr>
						<tr>
							<td>Styling</td>
							<td>Co-located in blueprint</td>
							<td>CSS modules / styled-components / etc</td>
						</tr>
						<tr>
							<td>Routing</td>
							<td>Built-in, file-based</td>
							<td>react-router (third-party)</td>
						</tr>
						<tr>
							<td>Build output</td>
							<td>Plain JS + small runtime</td>
							<td>React runtime (~40KB min+gz)</td>
						</tr>
						<tr>
							<td>Learning curve</td>
							<td>Blueprint syntax</td>
							<td>JSX + hooks + ecosystem</td>
						</tr>
					</table>
				</div>
			</section>

			<section class="section section-alt" id="vdom">
				<div class="container">
					<p class="section-label">Architecture</p>
					<h2 class="section-title">The virtual DOM debate</h2>
					<p class="section-desc">The virtual DOM was a good idea in 2013. In 2025, compilers can do better.</p>
					<div class="code-split">
						<div class="code-block">
							<div class="code-block-header">Virtual DOM (React)</div>
							<pre id="code-vdom"></pre>
						</div>
						<div class="code-block">
							<div class="code-block-header">Direct binding (tardisjs)</div>
							<pre id="code-direct"></pre>
						</div>
					</div>
					<div class="steps" style="margin-top: 40px;">
						<div class="step">
							<h3>Why VDOM exists</h3>
							<p>React introduced the virtual DOM to batch updates and minimize direct DOM manipulation, which was slow in 2013 browsers. The tradeoff: every render re-executes your component function and diffs two object trees.</p>
						</div>
						<div class="step">
							<h3>The cost</h3>
							<p>Diffing is O(n) on tree size. For most updates, you change one piece of state and one DOM node needs updating. But React still walks the whole subtree to figure that out.</p>
						</div>
						<div class="step">
							<h3>Compiler alternative</h3>
							<p>tardisjs knows at compile time which state binds to which DOM node. When state.count changes, only the text node showing count updates. No tree walk. No scheduling. One assignment.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="section" id="demo">
				<div class="container" style="text-align: center;">
					<p class="section-label">Try it</p>
					<h2 class="section-title" style="text-align: center;">Reactivity in action</h2>
					<p class="section-desc" style="text-align: center; margin-left: auto; margin-right: auto;">This counter component is built with tardisjs. Click the buttons. State updates are instant because there is no diff cycle.</p>
					<CounterDemo />
				</div>
			</section>

			<section class="section section-alt" id="get-started">
				<div class="container cta">
					<h2>Start building</h2>
					<p>Create a new tardisjs project in one command.</p>
					<div class="cta-install">npx create-tardis-app my-project</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<p>tardisjs is open source. Built with care, shipped without magic.</p>
				</div>
			</footer>
		</div>
	}
	script {
		const heroCode = `blueprint Counter {
  state {
    count: number = 0
  }
  methods {
    increment: () => $update(state.count, state.count + 1)
  }
  ui {
    <div>
      <p>{state.count}</p>
      <button @click={methods.increment}>+1</button>
    </div>
  }
}`

		const tardisState = `state {
  count: number = 0
  name: string = "world"
}
methods {
  increment: () =>
    $update(state.count, state.count + 1)
}

// Usage in UI:
<p>{state.count}</p>
<button @click={methods.increment}>+1</button>`

		const reactState = `const [count, setCount] = useState(0)
const [name, setName] = useState("world")

function increment() {
  setCount(prev => prev + 1)
}

// Usage in JSX:
<p>{count}</p>
<button onClick={increment}>+1</button>`

		const vdomCode = `// On every state change:
1. Component function re-executes
2. New virtual tree is created
3. Old and new trees are diffed
4. Minimal DOM patches are applied

// Even for a single text change,
// React walks the entire subtree.`

		const directCode = `// On state.count change:
1. Proxy trap fires
2. Bound updater runs:
   textNode.data = state.count

// One state change = one DOM write.
// No tree. No diff. No scheduling.`

		$el.querySelector('#hero-code').textContent = heroCode
		$el.querySelector('#code-tardis-state').textContent = tardisState
		$el.querySelector('#code-react-state').textContent = reactState
		$el.querySelector('#code-vdom').textContent = vdomCode
		$el.querySelector('#code-direct').textContent = directCode
	}
}
