blueprint Home {
	state {
		count: number = 0
	}
	computed {
		doubled: state.count * 2
	}
	methods {
		increment: () => $update(state.count, state.count + 1)
		incrementBy: (n) => $update(state.count, state.count + n)
		decrement: () => $update(state.count, state.count - 1)
		reset: () => $update(state.count, 0)
	}
	style(tailwind) {
		page: "min-h-screen bg-zinc-950 text-zinc-100"
		container: "mx-auto flex min-h-screen w-full max-w-2xl items-center justify-center px-6"
		card: "w-full rounded-xl border border-zinc-800 bg-zinc-900 p-8"
		title: "text-2xl font-semibold"
		subtitle: "mt-2 text-sm text-zinc-400"
		value: "mt-6 text-5xl font-semibold"
		meta: "mt-2 text-sm text-zinc-500"
		actions: "mt-6 flex items-center gap-3"
		btnPrimary: "rounded-lg border border-cyan-500 bg-cyan-500 px-4 py-2 text-sm font-medium text-zinc-950 transition hover:bg-cyan-400 active:translate-y-px"
		btnSecondary: "rounded-lg border border-zinc-700 bg-zinc-900 px-4 py-2 text-sm font-medium text-zinc-200 transition hover:border-cyan-400 hover:text-cyan-300 active:translate-y-px"
	}
	ui {
		<main class={"page"}>
			<section class={"container"}>
				<div class={"card"}>
					<h1 class={"title"}>Counter Example</h1>
					<p class={"subtitle"}>Simple reactive state with computed output.</p>
					<p class={"value"}>{state.count}</p>
					<p class={"meta"}>Doubled: {computed.doubled}</p>
					<div class={"actions"}>
						<button class={"btnSecondary"} @click={methods.decrement}>-1</button>
						<button class={"btnPrimary"} @click={methods.increment}>+1</button>
						<button class={"btnPrimary"} @click={() => methods.incrementBy(5)}>+5</button>
						<button class={"btnSecondary"} @click={methods.reset}>Reset</button>
					</div>
				</div>
			</section>
		</main>
	}
}